Tables of estimates: main model


\begin{longtable}{lcccccc}
\caption{Mobility Response to NMIs, Parameter Estimates, main models without interaction terms}\\
\hline Parameter&\multicolumn{1}{c}{(1.1.1)}&\multicolumn{1}{c}{(1.2.1)}&\multicolumn{1}{c}{(1.3.1)}&\multicolumn{1}{c}{(1.4.1)}&\multicolumn{1}{c}{(1.5.1)}&\multicolumn{1}{c}{(1.6.1)}\\\hline\endfirsthead\hline Parameter&\multicolumn{1}{c}{(1.1.1)}&\multicolumn{1}{c}{(1.2.1)}&\multicolumn{1}{c}{(1.3.1)}&\multicolumn{1}{c}{(1.4.1)}&\multicolumn{1}{c}{(1.5.1)}&\multicolumn{1}{c}{(1.6.1)}\\\hline\endhead
\hline\multicolumn{7}{r}{Continued on next page}\\
\endfoot
\hline\hline
\hline \multicolumn{7}{r}{Posterior means with 89\% central posterior intervals in parentheses.}\\
\endlastfoot

\multicolumn{7}{l}{Measurement component}\\\hline
$\theta$[grocery stores]&-0.53&-0.53&-0.53&-0.53&-0.52&-0.52\\*
&[-0.57;-0.49]&[-0.57;-0.49]&[-0.57;-0.49]&[-0.56;-0.49]&[-0.56;-0.48]&[-0.56;-0.48]\\
$\theta$[Visits to parks]&0.10&0.11&0.11&0.11&0.11&0.11\\*
&[0.03;0.17]&[0.04;0.18]&[0.04;0.18]&[0.04;0.17]&[0.05;0.18]&[0.04;0.18]\\
$\theta$[residential areas]&0.13&0.13&0.13&0.13&0.13&0.13\\*
&[0.13;0.14]&[0.12;0.14]&[0.13;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]\\
$\theta$[retail and recreational areas]&-0.29&-0.29&-0.29&-0.28&-0.28&-0.28\\*
&[-0.32;-0.26]&[-0.32;-0.25]&[-0.32;-0.26]&[-0.32;-0.25]&[-0.31;-0.25]&[-0.31;-0.25]\\
$\theta$[transit stations]&-0.66&-0.65&-0.66&-0.65&-0.65&-0.65\\*
&[-0.70;-0.61]&[-0.70;-0.61]&[-0.70;-0.61]&[-0.70;-0.61]&[-0.69;-0.60]&[-0.70;-0.61]\\
$\theta$[places of work]&0&0&0&0&0&0\\*
$\lambda$[grocery stores]&0.50&0.50&0.50&0.50&0.51&0.51\\*
&[0.45;0.55]&[0.45;0.55]&[0.45;0.55]&[0.46;0.55]&[0.46;0.56]&[0.46;0.56]\\
$\lambda$[Visits to parks]&0.86&0.86&0.86&0.86&0.87&0.87\\*
&[0.77;0.95]&[0.77;0.95]&[0.77;0.95]&[0.78;0.95]&[0.78;0.96]&[0.78;0.95]\\
$\lambda$[residential areas]&-0.12&-0.12&-0.12&-0.12&-0.12&-0.12\\*
&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]\\
$\lambda$[retail and recreational areas]&1.09&1.10&1.10&1.10&1.11&1.11\\*
&[1.05;1.14]&[1.05;1.14]&[1.06;1.14]&[1.06;1.14]&[1.07;1.15]&[1.07;1.15]\\
$\lambda$[transit stations]&0.70&0.71&0.70&0.71&0.71&0.71\\*
&[0.64;0.76]&[0.64;0.77]&[0.65;0.76]&[0.65;0.77]&[0.65;0.77]&[0.65;0.77]\\
$\lambda$[places of work]&1&1&1&1&1&1\\*
$\tau(\upsilon)$[grocery stores]&28.95&29.17&29.06&29.28&29.47&29.38\\*
&[26.11;31.96]&[26.31;32.09]&[26.18;32.06]&[26.43;32.35]&[26.52;32.52]&[26.53;32.42]\\
$\tau(\upsilon)$[Visits to parks]&7.63&7.67&7.66&7.68&7.70&7.70\\*
&[6.91;8.38]&[6.95;8.41]&[6.94;8.40]&[6.97;8.40]&[6.98;8.47]&[6.99;8.44]\\
$\tau(\upsilon)$[residential areas]&1496.65&1495.15&1492.76&1491.60&1490.99&1494.86\\*
&[1342.20;1661.50]&[1340.65;1659.91]&[1340.91;1651.05]&[1342.82;1651.65]&[1335.16;1651.84]&[1336.55;1656.93]\\
$\tau(\upsilon)$[retail and recreational areas]&54.19&55.35&54.98&56.57&58.08&57.40\\*
&[47.34;61.92]&[48.33;63.23]&[48.03;62.72]&[49.13;64.91]&[50.35;66.72]&[49.70;65.90]\\
$\tau(\upsilon)$[transit stations]&17.89&17.92&17.92&17.91&17.96&17.87\\*
&[16.23;19.62]&[16.24;19.74]&[16.21;19.70]&[16.21;19.71]&[16.25;19.71]&[16.18;19.64]\\
$\tau(\upsilon)$[places of work]&156.16&149.27&151.53&144.68&137.20&140.26\\*
&[124.50;193.77]&[120.19;183.17]&[122.34;186.90]&[116.79;177.21]&[112.24;167.49]&[114.12;171.31]\\
\hline\multicolumn{7}{l}{Regression component}\\\hline
Avg establishment size&-0.08&-0.09&-0.08&&&\\*
&[-0.10;-0.06]&[-0.10;-0.07]&[-0.10;-0.07]&&&\\
Ests with comm HQ&&&&-0.24&-0.26&-0.25\\*
&&&&[-0.33;-0.16]&[-0.35;-0.18]&[-0.34;-0.17]\\
Elig to paid leav/soc secty&&&-0.10&&&-0.13\\*
&&&[-0.17;-0.04]&&&[-0.20;-0.06]\\
Empl with written contracts&&-0.05&&&-0.08&\\*
&&[-0.12;0.03]&&&[-0.15;0.00]&\\
Regular salaried employees&-0.12&&&-0.15&&\\*
&[-0.17;-0.06]&&&[-0.20;-0.08]&&\\
Share of exempt activities&0.07&0.05&0.07&0.20&0.20&0.20\\*
&[-0.03;0.17]&[-0.05;0.16]&[-0.03;0.17]&[0.10;0.30]&[0.09;0.30]&[0.10;0.31]\\
Protective policy index&-0.01&-0.01&-0.01&0.00&-0.00&0.00\\*
&[-0.05;0.03]&[-0.06;0.03]&[-0.06;0.03]&[-0.04;0.05]&[-0.04;0.04]&[-0.04;0.05]\\
State's own revenue/ GDP&-0.07&-0.08&-0.08&-0.11&-0.10&-0.11\\*
&[-0.32;0.16]&[-0.32;0.16]&[-0.34;0.17]&[-0.43;0.19]&[-0.40;0.19]&[-0.44;0.19]\\
Avg years of formal education&0.01&0.01&0.01&0.01&0.00&0.01\\*
&[-0.00;0.03]&[-0.01;0.02]&[-0.00;0.03]&[-0.01;0.03]&[-0.01;0.02]&[-0.01;0.03]\\
Multidimensional poverty index&0.01&0.00&0.01&-0.00&-0.01&0.00\\*
&[-0.01;0.03]&[-0.02;0.02]&[-0.01;0.03]&[-0.02;0.02]&[-0.03;0.01]&[-0.02;0.02]\\
Population density (ln)&-0.08&-0.08&-0.08&-0.08&-0.08&-0.08\\*
&[-0.10;-0.07]&[-0.10;-0.07]&[-0.10;-0.07]&[-0.09;-0.06]&[-0.09;-0.06]&[-0.09;-0.06]\\
Prop 25 to 44 years old&-0.04&-0.04&-0.04&-0.07&-0.07&-0.07\\*
&[-0.08;0.00]&[-0.08;0.00]&[-0.08;0.00]&[-0.11;-0.03]&[-0.11;-0.03]&[-0.11;-0.03]\\
Prop over 65 years old&0.03&0.03&0.03&0.02&0.02&0.02\\*
&[-0.01;0.06]&[-0.00;0.06]&[-0.00;0.06]&[-0.01;0.05]&[-0.01;0.05]&[-0.02;0.05]\\
Prop under 25 years old&0.06&0.06&0.05&0.03&0.03&0.03\\*
&[-0.00;0.11]&[0.00;0.11]&[-0.00;0.11]&[-0.02;0.09]&[-0.03;0.09]&[-0.03;0.09]\\
Urbanization&-0.11&-0.11&-0.11&-0.11&-0.12&-0.12\\*
&[-0.12;-0.09]&[-0.12;-0.09]&[-0.12;-0.09]&[-0.13;-0.10]&[-0.13;-0.10]&[-0.13;-0.10]\\
(Intercept)&-0.46&-0.47&-0.47&-0.53&-0.55&-0.55\\*
&[-0.55;-0.36]&[-0.57;-0.37]&[-0.57;-0.37]&[-0.62;-0.43]&[-0.65;-0.45]&[-0.64;-0.44]\\
$\tau(\xi)$&42.06&43.73&40.74&42.74&43.13&40.09\\*
&[23.66;65.75]&[24.04;69.69]&[22.46;64.40]&[23.24;68.16]&[23.64;68.42]&[22.60;64.17]\\
$\tau(\epsilon)$&97.46&95.50&96.99&91.43&88.96&90.50\\*
&[84.62;111.36]&[82.57;109.28]&[84.15;111.12]&[79.67;104.47]&[77.27;101.56]&[78.93;103.28]\\
\hline\multicolumn{7}{l}{Model statistics}\\\hline
DIC&-2937.6&-2929.4&-2926.7&-2940.4&-2949.9&-2950.9\\*
N (states)&28&28&28&28&28&28\\*
N (observations)&600&600&600&600&600&600\\*
\end{longtable}

\begin{longtable}{lcccccc}
\caption{Mobility Response to NMIs, Parameter Estimates, main models with interaction terms}\\
\hline Parameter&\multicolumn{1}{c}{(1.1.2)}&\multicolumn{1}{c}{(1.2.2)}&\multicolumn{1}{c}{(1.3.2)}&\multicolumn{1}{c}{(1.4.2)}&\multicolumn{1}{c}{(1.5.2)}&\multicolumn{1}{c}{(1.6.2)}\\\hline\endfirsthead\hline Parameter&\multicolumn{1}{c}{(1.1.2)}&\multicolumn{1}{c}{(1.2.2)}&\multicolumn{1}{c}{(1.3.2)}&\multicolumn{1}{c}{(1.4.2)}&\multicolumn{1}{c}{(1.5.2)}&\multicolumn{1}{c}{(1.6.2)}\\\hline\endhead
\hline\multicolumn{7}{r}{Continued on next page}\\
\endfoot
\hline\hline
\hline \multicolumn{7}{r}{Posterior means with 89\% central posterior intervals in parentheses.}\\
\endlastfoot

\multicolumn{7}{l}{Measurement component}\\\hline
$\theta$[grocery stores]&-0.53&-0.53&-0.53&-0.53&-0.52&-0.52\\*
&[-0.57;-0.49]&[-0.57;-0.49]&[-0.57;-0.49]&[-0.56;-0.49]&[-0.56;-0.48]&[-0.56;-0.49]\\
$\theta$[Visits to parks]&0.10&0.11&0.11&0.11&0.11&0.11\\*
&[0.04;0.17]&[0.04;0.17]&[0.04;0.17]&[0.04;0.17]&[0.04;0.18]&[0.04;0.18]\\
$\theta$[residential areas]&0.13&0.13&0.13&0.13&0.13&0.13\\*
&[0.13;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]\\
$\theta$[retail and recreational areas]&-0.29&-0.29&-0.29&-0.28&-0.28&-0.28\\*
&[-0.32;-0.26]&[-0.32;-0.26]&[-0.32;-0.26]&[-0.32;-0.25]&[-0.31;-0.25]&[-0.31;-0.25]\\
$\theta$[transit stations]&-0.66&-0.65&-0.66&-0.65&-0.65&-0.65\\*
&[-0.70;-0.61]&[-0.70;-0.61]&[-0.70;-0.61]&[-0.70;-0.61]&[-0.70;-0.61]&[-0.70;-0.61]\\
$\theta$[places of work]&0&0&0&0&0&0\\*
$\lambda$[grocery stores]&0.50&0.50&0.50&0.50&0.51&0.51\\*
&[0.45;0.55]&[0.45;0.55]&[0.45;0.55]&[0.45;0.55]&[0.46;0.56]&[0.46;0.56]\\
$\lambda$[Visits to parks]&0.85&0.86&0.86&0.86&0.87&0.87\\*
&[0.77;0.94]&[0.77;0.95]&[0.77;0.94]&[0.77;0.95]&[0.78;0.96]&[0.78;0.96]\\
$\lambda$[residential areas]&-0.12&-0.12&-0.12&-0.12&-0.12&-0.12\\*
&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]\\
$\lambda$[retail and recreational areas]&1.09&1.10&1.09&1.10&1.11&1.10\\*
&[1.05;1.13]&[1.06;1.14]&[1.05;1.14]&[1.06;1.14]&[1.06;1.15]&[1.06;1.15]\\
$\lambda$[transit stations]&0.70&0.71&0.70&0.71&0.71&0.71\\*
&[0.65;0.76]&[0.65;0.77]&[0.65;0.76]&[0.64;0.77]&[0.65;0.77]&[0.65;0.77]\\
$\lambda$[places of work]&1&1&1&1&1&1\\*
$\tau(\upsilon)$[grocery stores]&28.97&29.14&29.07&29.16&29.42&29.24\\*
&[26.18;31.94]&[26.28;32.26]&[26.26;32.07]&[26.30;32.12]&[26.53;32.48]&[26.39;32.25]\\
$\tau(\upsilon)$[Visits to parks]&7.64&7.67&7.65&7.67&7.70&7.68\\*
&[6.94;8.38]&[6.94;8.42]&[6.95;8.38]&[6.94;8.44]&[6.99;8.43]&[6.94;8.45]\\
$\tau(\upsilon)$[residential areas]&1496.36&1498.82&1497.27&1495.64&1495.55&1494.81\\*
&[1339.42;1661.87]&[1349.65;1655.55]&[1343.56;1654.64]&[1349.76;1653.20]&[1344.56;1652.77]&[1345.68;1655.14]\\
$\tau(\upsilon)$[retail and recreational areas]&54.18&55.27&54.80&55.87&57.66&56.85\\*
&[47.40;61.36]&[48.20;63.11]&[48.03;62.47]&[48.58;64.21]&[50.21;66.17]&[49.53;64.82]\\
$\tau(\upsilon)$[transit stations]&17.92&17.96&17.93&17.90&17.93&17.94\\*
&[16.19;19.68]&[16.23;19.70]&[16.18;19.71]&[16.21;19.66]&[16.17;19.69]&[16.24;19.65]\\
$\tau(\upsilon)$[places of work]&156.86&149.66&152.91&147.91&139.70&143.37\\*
&[126.15;194.65]&[121.46;182.69]&[123.77;188.33]&[119.98;181.21]&[113.94;171.01]&[116.94;175.39]\\
\hline\multicolumn{7}{l}{Regression component}\\\hline
Avg establishment size&-0.08&-0.09&-0.09&&&\\*
&[-0.12;-0.05]&[-0.12;-0.05]&[-0.12;-0.05]&&&\\
Ests with comm HQ&&&&-0.32&-0.37&-0.35\\*
&&&&[-0.46;-0.18]&[-0.51;-0.24]&[-0.50;-0.20]\\
Elig to paid leav/soc secty&&&-0.16&&&-0.26\\*
&&&[-0.30;-0.03]&&&[-0.46;-0.09]\\
Empl with written contracts&&-0.09&&&-0.17&\\*
&&[-0.24;0.05]&&&[-0.36;-0.00]&\\
Regular salaried employees&-0.17&&&-0.27&&\\*
&[-0.30;-0.05]&&&[-0.44;-0.12]&&\\
Share of exempt activities&0.03&0.04&0.05&0.04&0.04&0.05\\*
&[-0.12;0.20]&[-0.12;0.20]&[-0.11;0.21]&[-0.15;0.21]&[-0.14;0.22]&[-0.15;0.22]\\
Average establishment size X Exempt activities&0.01&0.00&0.01&&&\\*
&[-0.07;0.08]&[-0.07;0.08]&[-0.07;0.08]&&&\\
Ests with commercial HQ X Exempt activities&&&&0.17&0.22&0.21\\*
&&&&[-0.05;0.41]&[-0.01;0.46]&[-0.02;0.47]\\
Elig to paid leave/soc sec X Exempt activities&&&0.09&&&0.21\\*
&&&[-0.09;0.30]&&&[-0.04;0.52]\\
Empl with a written contract X Exempt activities&&0.07&&&0.15&\\*
&&[-0.12;0.28]&&&[-0.10;0.43]&\\
Regular salaried employees X Exempt activities&0.09&&&0.21&&\\*
&[-0.09;0.29]&&&[-0.03;0.48]&&\\
Protective policy index&-0.01&-0.01&-0.01&0.00&0.00&0.00\\*
&[-0.05;0.03]&[-0.05;0.03]&[-0.05;0.03]&[-0.04;0.04]&[-0.04;0.04]&[-0.04;0.04]\\
State's own revenue/ GDP&-0.08&-0.07&-0.08&-0.12&-0.11&-0.15\\*
&[-0.31;0.15]&[-0.31;0.15]&[-0.34;0.16]&[-0.46;0.18]&[-0.45;0.20]&[-0.54;0.19]\\
Avg years of formal education&0.01&0.01&0.01&0.01&0.00&0.01\\*
&[-0.00;0.03]&[-0.01;0.02]&[-0.00;0.03]&[-0.00;0.03]&[-0.01;0.02]&[-0.01;0.03]\\
Multidimensional poverty index&0.01&0.00&0.01&-0.00&-0.01&0.00\\*
&[-0.01;0.03]&[-0.02;0.02]&[-0.01;0.03]&[-0.02;0.02]&[-0.03;0.01]&[-0.02;0.02]\\
Population density (ln)&-0.08&-0.08&-0.08&-0.08&-0.08&-0.08\\*
&[-0.10;-0.07]&[-0.10;-0.07]&[-0.10;-0.07]&[-0.09;-0.06]&[-0.09;-0.06]&[-0.09;-0.06]\\
Prop 25 to 44 years old&-0.04&-0.04&-0.04&-0.06&-0.07&-0.07\\*
&[-0.08;0.00]&[-0.08;0.00]&[-0.08;0.00]&[-0.11;-0.02]&[-0.11;-0.02]&[-0.11;-0.02]\\
Prop over 65 years old&0.03&0.03&0.03&0.02&0.02&0.02\\*
&[-0.00;0.06]&[-0.00;0.06]&[-0.00;0.06]&[-0.01;0.05]&[-0.02;0.05]&[-0.01;0.05]\\
Prop under 25 years old&0.06&0.06&0.06&0.04&0.03&0.03\\*
&[0.00;0.11]&[0.00;0.11]&[-0.00;0.11]&[-0.02;0.10]&[-0.03;0.09]&[-0.02;0.09]\\
Urbanization&-0.11&-0.11&-0.11&-0.11&-0.12&-0.11\\*
&[-0.12;-0.09]&[-0.12;-0.09]&[-0.12;-0.09]&[-0.13;-0.10]&[-0.13;-0.10]&[-0.13;-0.10]\\
(Intercept)&-0.44&-0.46&-0.46&-0.45&-0.48&-0.47\\*
&[-0.54;-0.34]&[-0.57;-0.36]&[-0.57;-0.36]&[-0.56;-0.33]&[-0.59;-0.36]&[-0.59;-0.35]\\
$\tau(\xi)$&41.50&43.60&40.16&41.62&43.82&39.94\\*
&[23.09;65.96]&[23.87;69.11]&[22.67;62.80]&[23.09;66.35]&[24.51;68.50]&[22.41;62.01]\\
$\tau(\epsilon)$&97.47&95.30&97.24&92.73&89.67&91.92\\*
&[84.62;111.06]&[83.17;109.24]&[84.44;111.16]&[80.80;105.63]&[78.41;102.11]&[80.09;105.04]\\
\hline\multicolumn{7}{l}{Model statistics}\\\hline
DIC&-2915.6&-2946.5&-2918.9&-2940.0&-2940.2&-2941.7\\*
N (states)&28&28&28&28&28&28\\*
N (observations)&600&600&600&600&600&600\\*
\end{longtable}

\begin{longtable}{lcccccc}
\caption{Mobility Response to NMIs, Parameter Estimates, models with additional covariates}\\
\hline Parameter&\multicolumn{1}{c}{(2.1.1)}&\multicolumn{1}{c}{(2.2.1)}&\multicolumn{1}{c}{(2.3.1)}&\multicolumn{1}{c}{(2.4.1)}&\multicolumn{1}{c}{(2.5.1)}&\multicolumn{1}{c}{(2.6.1)}\\\hline\endfirsthead\hline Parameter&\multicolumn{1}{c}{(2.1.1)}&\multicolumn{1}{c}{(2.2.1)}&\multicolumn{1}{c}{(2.3.1)}&\multicolumn{1}{c}{(2.4.1)}&\multicolumn{1}{c}{(2.5.1)}&\multicolumn{1}{c}{(2.6.1)}\\\hline\endhead
\hline\multicolumn{7}{r}{Continued on next page}\\
\endfoot
\hline\hline
\hline \multicolumn{7}{r}{Posterior means with 89\% central posterior intervals in parentheses.}\\
\endlastfoot

\multicolumn{7}{l}{Measurement component}\\\hline
$\theta$[grocery stores]&-0.53&-0.53&-0.53&-0.52&-0.52&-0.52\\*
&[-0.57;-0.49]&[-0.56;-0.49]&[-0.57;-0.49]&[-0.56;-0.48]&[-0.56;-0.48]&[-0.56;-0.48]\\
$\theta$[Visits to parks]&0.11&0.12&0.11&0.12&0.12&0.12\\*
&[0.04;0.19]&[0.04;0.19]&[0.04;0.19]&[0.05;0.19]&[0.05;0.19]&[0.05;0.19]\\
$\theta$[residential areas]&0.13&0.13&0.13&0.13&0.13&0.13\\*
&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]\\
$\theta$[retail and recreational areas]&-0.29&-0.28&-0.29&-0.28&-0.27&-0.28\\*
&[-0.32;-0.25]&[-0.31;-0.25]&[-0.32;-0.25]&[-0.31;-0.25]&[-0.31;-0.24]&[-0.31;-0.24]\\
$\theta$[transit stations]&-0.65&-0.65&-0.65&-0.65&-0.65&-0.65\\*
&[-0.70;-0.60]&[-0.70;-0.60]&[-0.70;-0.61]&[-0.70;-0.60]&[-0.69;-0.60]&[-0.70;-0.60]\\
$\theta$[places of work]&0&0&0&0&0&0\\*
$\lambda$[grocery stores]&0.50&0.51&0.50&0.51&0.51&0.51\\*
&[0.45;0.55]&[0.46;0.56]&[0.46;0.56]&[0.46;0.56]&[0.46;0.56]&[0.46;0.57]\\
$\lambda$[Visits to parks]&0.87&0.88&0.87&0.88&0.88&0.88\\*
&[0.78;0.97]&[0.79;0.97]&[0.78;0.96]&[0.79;0.97]&[0.79;0.97]&[0.79;0.97]\\
$\lambda$[residential areas]&-0.12&-0.12&-0.12&-0.12&-0.12&-0.12\\*
&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]\\
$\lambda$[retail and recreational areas]&1.10&1.10&1.10&1.11&1.12&1.11\\*
&[1.06;1.14]&[1.06;1.15]&[1.06;1.14]&[1.07;1.15]&[1.07;1.16]&[1.07;1.16]\\
$\lambda$[transit stations]&0.71&0.71&0.71&0.71&0.72&0.72\\*
&[0.65;0.77]&[0.65;0.77]&[0.65;0.77]&[0.65;0.78]&[0.65;0.78]&[0.65;0.78]\\
$\lambda$[places of work]&1&1&1&1&1&1\\*
$\tau(\upsilon)$[grocery stores]&29.34&29.48&29.41&29.66&29.82&29.75\\*
&[26.43;32.42]&[26.58;32.53]&[26.49;32.53]&[26.60;32.83]&[26.78;33.13]&[26.78;32.99]\\
$\tau(\upsilon)$[Visits to parks]&7.56&7.59&7.57&7.60&7.62&7.61\\*
&[6.82;8.33]&[6.83;8.34]&[6.86;8.35]&[6.88;8.39]&[6.93;8.37]&[6.90;8.37]\\
$\tau(\upsilon)$[residential areas]&1464.44&1462.90&1464.81&1461.91&1462.29&1463.44\\*
&[1311.55;1622.97]&[1315.31;1624.83]&[1311.38;1622.47]&[1304.38;1623.51]&[1312.84;1616.82]&[1306.82;1626.04]\\
$\tau(\upsilon)$[retail and recreational areas]&55.58&56.61&56.10&57.79&59.74&59.02\\*
&[48.46;63.21]&[49.26;64.83]&[48.89;64.17]&[50.03;66.23]&[51.56;68.93]&[51.04;68.13]\\
$\tau(\upsilon)$[transit stations]&18.01&18.04&17.99&17.99&18.04&18.00\\*
&[16.26;19.84]&[16.28;19.86]&[16.25;19.89]&[16.26;19.82]&[16.26;19.87]&[16.21;19.79]\\
$\tau(\upsilon)$[places of work]&160.93&154.76&157.74&148.76&141.11&144.16\\*
&[129.38;201.39]&[124.98;191.54]&[126.79;195.83]&[119.90;183.93]&[114.35;173.02]&[116.59;176.30]\\
\hline\multicolumn{7}{l}{Regression component}\\\hline
Avg establishment size&-0.08&-0.08&-0.08&&&\\*
&[-0.10;-0.06]&[-0.10;-0.07]&[-0.10;-0.07]&&&\\
Ests with comm HQ&&&&-0.22&-0.24&-0.24\\*
&&&&[-0.30;-0.14]&[-0.32;-0.16]&[-0.32;-0.15]\\
Elig to paid leav/soc secty&&&-0.08&&&-0.11\\*
&&&[-0.15;-0.01]&&&[-0.18;-0.04]\\
Empl with written contracts&&-0.03&&&-0.06&\\*
&&[-0.10;0.04]&&&[-0.14;0.01]&\\
Regular salaried employees&-0.10&&&-0.13&&\\*
&[-0.16;-0.04]&&&[-0.19;-0.07]&&\\
Share of exempt activities&0.04&0.02&0.03&0.16&0.15&0.16\\*
&[-0.06;0.14]&[-0.07;0.12]&[-0.06;0.13]&[0.06;0.27]&[0.05;0.26]&[0.06;0.27]\\
Protective policy index&-0.01&-0.01&-0.01&-0.00&0.00&0.00\\*
&[-0.05;0.04]&[-0.06;0.03]&[-0.06;0.03]&[-0.04;0.04]&[-0.04;0.04]&[-0.04;0.05]\\
State's own revenue/ GDP&-0.07&-0.06&-0.06&-0.10&-0.09&-0.09\\*
&[-0.27;0.12]&[-0.27;0.14]&[-0.26;0.14]&[-0.35;0.14]&[-0.34;0.14]&[-0.35;0.15]\\
Avg years of formal education&0.01&0.01&0.01&0.01&0.00&0.01\\*
&[-0.00;0.03]&[-0.01;0.02]&[-0.00;0.03]&[-0.01;0.03]&[-0.01;0.02]&[-0.01;0.03]\\
Multidimensional poverty index&0.01&0.01&0.01&0.00&-0.00&0.00\\*
&[-0.01;0.03]&[-0.01;0.03]&[-0.01;0.03]&[-0.02;0.02]&[-0.02;0.02]&[-0.02;0.02]\\
Population density (ln)&-0.08&-0.08&-0.08&-0.08&-0.08&-0.08\\*
&[-0.10;-0.07]&[-0.10;-0.07]&[-0.10;-0.07]&[-0.10;-0.07]&[-0.10;-0.06]&[-0.10;-0.07]\\
Prop 25 to 44 years old&-0.05&-0.05&-0.05&-0.08&-0.08&-0.08\\*
&[-0.09;-0.01]&[-0.09;-0.00]&[-0.09;-0.01]&[-0.12;-0.04]&[-0.12;-0.03]&[-0.12;-0.04]\\
Prop over 65 years old&0.03&0.03&0.03&0.02&0.02&0.02\\*
&[-0.00;0.06]&[-0.01;0.06]&[-0.01;0.06]&[-0.02;0.05]&[-0.01;0.05]&[-0.02;0.05]\\
Prop under 25 years old&0.04&0.05&0.04&0.02&0.02&0.02\\*
&[-0.01;0.10]&[-0.01;0.10]&[-0.01;0.10]&[-0.04;0.08]&[-0.04;0.08]&[-0.04;0.08]\\
Urbanization&-0.10&-0.10&-0.10&-0.10&-0.11&-0.11\\*
&[-0.11;-0.08]&[-0.12;-0.09]&[-0.12;-0.08]&[-0.12;-0.09]&[-0.13;-0.09]&[-0.12;-0.09]\\
Prev of asthma&0.02&0.03&0.03&0.02&0.03&0.03\\*
&[0.01;0.04]&[0.01;0.04]&[0.01;0.04]&[0.01;0.04]&[0.01;0.04]&[0.01;0.04]\\
Prev of cancer&0.00&0.00&0.00&0.00&0.00&0.00\\*
&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]\\
Prev of diabetes&-0.01&-0.01&-0.01&-0.01&-0.01&-0.00\\*
&[-0.03;0.01]&[-0.03;0.00]&[-0.02;0.01]&[-0.02;0.01]&[-0.02;0.01]&[-0.02;0.01]\\
Prev of heart diseases&0.00&0.00&0.00&0.00&0.00&0.00\\*
&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]\\
Prev of thyroid diseases&-0.02&-0.02&-0.02&-0.03&-0.02&-0.03\\*
&[-0.04;-0.01]&[-0.04;-0.01]&[-0.04;-0.01]&[-0.04;-0.01]&[-0.04;-0.01]&[-0.04;-0.01]\\
(Intercept)&-0.44&-0.45&-0.45&-0.52&-0.54&-0.53\\*
&[-0.54;-0.35]&[-0.54;-0.35]&[-0.55;-0.35]&[-0.61;-0.42]&[-0.64;-0.44]&[-0.63;-0.43]\\
$\tau(\xi)$&41.51&41.99&39.20&40.62&42.15&38.71\\*
&[22.76;65.43]&[22.19;67.05]&[21.29;62.90]&[22.10;65.77]&[23.36;65.97]&[21.18;61.60]\\
$\tau(\epsilon)$&99.69&97.80&98.93&93.61&91.25&92.46\\*
&[86.27;114.28]&[84.87;111.99]&[85.61;113.80]&[81.28;107.61]&[79.09;104.89]&[80.12;106.24]\\
\hline\multicolumn{7}{l}{Model statistics}\\\hline
DIC&-2820.3&-2829.6&-2814.7&-2827.9&-2828.8&-2829.2\\*
N (states)&28&28&28&28&28&28\\*
N (observations)&570&570&570&570&570&570\\*
\end{longtable}

\begin{longtable}{lcccccc}
\caption{Mobility Response to NMIs, Parameter Estimates, models with additional covariates and interaction terms}\\
\hline Parameter&\multicolumn{1}{c}{(2.1.2)}&\multicolumn{1}{c}{(2.2.2)}&\multicolumn{1}{c}{(2.3.2)}&\multicolumn{1}{c}{(2.4.2)}&\multicolumn{1}{c}{(2.5.2)}&\multicolumn{1}{c}{(2.6.2)}\\\hline\endfirsthead\hline Parameter&\multicolumn{1}{c}{(2.1.2)}&\multicolumn{1}{c}{(2.2.2)}&\multicolumn{1}{c}{(2.3.2)}&\multicolumn{1}{c}{(2.4.2)}&\multicolumn{1}{c}{(2.5.2)}&\multicolumn{1}{c}{(2.6.2)}\\\hline\endhead
\hline\multicolumn{7}{r}{Continued on next page}\\
\endfoot
\hline\hline
\hline \multicolumn{7}{r}{Posterior means with 89\% central posterior intervals in parentheses.}\\
\endlastfoot

\multicolumn{7}{l}{Measurement component}\\\hline
$\theta$[grocery stores]&-0.53&-0.53&-0.53&-0.52&-0.52&-0.52\\*
&[-0.57;-0.49]&[-0.57;-0.49]&[-0.57;-0.49]&[-0.57;-0.48]&[-0.56;-0.48]&[-0.56;-0.48]\\
$\theta$[Visits to parks]&0.11&0.11&0.11&0.12&0.12&0.12\\*
&[0.05;0.19]&[0.05;0.18]&[0.04;0.18]&[0.05;0.19]&[0.05;0.20]&[0.05;0.19]\\
$\theta$[residential areas]&0.13&0.13&0.13&0.13&0.13&0.13\\*
&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]\\
$\theta$[retail and recreational areas]&-0.29&-0.28&-0.28&-0.28&-0.28&-0.28\\*
&[-0.32;-0.25]&[-0.32;-0.25]&[-0.32;-0.25]&[-0.31;-0.25]&[-0.31;-0.24]&[-0.31;-0.24]\\
$\theta$[transit stations]&-0.65&-0.65&-0.65&-0.65&-0.65&-0.65\\*
&[-0.70;-0.60]&[-0.70;-0.60]&[-0.70;-0.60]&[-0.69;-0.60]&[-0.69;-0.60]&[-0.69;-0.60]\\
$\theta$[places of work]&0&0&0&0&0&0\\*
$\lambda$[grocery stores]&0.50&0.51&0.50&0.51&0.51&0.51\\*
&[0.45;0.55]&[0.46;0.56]&[0.45;0.55]&[0.46;0.56]&[0.47;0.56]&[0.46;0.56]\\
$\lambda$[Visits to parks]&0.87&0.87&0.87&0.88&0.88&0.88\\*
&[0.78;0.97]&[0.79;0.96]&[0.78;0.96]&[0.79;0.97]&[0.79;0.98]&[0.79;0.98]\\
$\lambda$[residential areas]&-0.12&-0.12&-0.12&-0.12&-0.12&-0.12\\*
&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]\\
$\lambda$[retail and recreational areas]&1.10&1.10&1.10&1.11&1.11&1.11\\*
&[1.06;1.14]&[1.06;1.14]&[1.06;1.14]&[1.07;1.15]&[1.07;1.16]&[1.07;1.15]\\
$\lambda$[transit stations]&0.71&0.71&0.71&0.71&0.72&0.72\\*
&[0.65;0.77]&[0.65;0.78]&[0.65;0.77]&[0.65;0.78]&[0.65;0.78]&[0.66;0.78]\\
$\lambda$[places of work]&1&1&1&1&1&1\\*
$\tau(\upsilon)$[grocery stores]&29.30&29.46&29.39&29.56&29.82&29.69\\*
&[26.44;32.31]&[26.51;32.64]&[26.45;32.46]&[26.64;32.61]&[26.79;32.90]&[26.76;32.90]\\
$\tau(\upsilon)$[Visits to parks]&7.57&7.57&7.57&7.58&7.61&7.61\\*
&[6.84;8.34]&[6.85;8.33]&[6.85;8.32]&[6.87;8.37]&[6.88;8.38]&[6.89;8.36]\\
$\tau(\upsilon)$[residential areas]&1466.68&1466.59&1464.13&1457.72&1460.61&1464.29\\*
&[1316.24;1621.22]&[1314.45;1634.68]&[1319.08;1620.71]&[1307.02;1618.94]&[1307.06;1625.07]&[1314.20;1624.18]\\
$\tau(\upsilon)$[retail and recreational areas]&55.41&56.51&55.90&57.24&59.03&58.37\\*
&[48.16;63.46]&[48.91;64.78]&[48.56;63.74]&[49.58;65.70]&[50.92;67.63]&[50.57;67.13]\\
$\tau(\upsilon)$[transit stations]&17.99&18.00&18.01&18.03&18.04&18.01\\*
&[16.26;19.79]&[16.24;19.80]&[16.25;19.91]&[16.31;19.84]&[16.31;19.84]&[16.33;19.84]\\
$\tau(\upsilon)$[places of work]&163.33&155.21&158.44&152.22&143.55&146.55\\*
&[129.81;203.26]&[124.84;192.91]&[126.83;198.33]&[122.03;189.67]&[116.35;176.67]&[118.36;180.26]\\
\hline\multicolumn{7}{l}{Regression component}\\\hline
Avg establishment size&-0.09&-0.09&-0.09&&&\\*
&[-0.12;-0.06]&[-0.12;-0.06]&[-0.12;-0.06]&&&\\
Ests with comm HQ&&&&-0.28&-0.32&-0.31\\*
&&&&[-0.40;-0.16]&[-0.44;-0.20]&[-0.43;-0.19]\\
Elig to paid leav/soc secty&&&-0.12&&&-0.20\\*
&&&[-0.24;-0.01]&&&[-0.36;-0.05]\\
Empl with written contracts&&-0.06&&&-0.13&\\*
&&[-0.18;0.05]&&&[-0.29;0.01]&\\
Regular salaried employees&-0.15&&&-0.24&&\\*
&[-0.26;-0.04]&&&[-0.39;-0.11]&&\\
Share of exempt activities&-0.01&-0.02&-0.01&0.03&0.05&0.04\\*
&[-0.15;0.13]&[-0.15;0.14]&[-0.14;0.13]&[-0.12;0.18]&[-0.10;0.19]&[-0.11;0.19]\\
Average establishment size X Exempt activities&0.02&0.02&0.02&&&\\*
&[-0.05;0.09]&[-0.05;0.09]&[-0.04;0.09]&&&\\
Ests with commercial HQ X Exempt activities&&&&0.15&0.17&0.17\\*
&&&&[-0.04;0.34]&[-0.01;0.37]&[-0.02;0.38]\\
Elig to paid leave/soc sec X Exempt activities&&&0.07&&&0.15\\*
&&&[-0.09;0.25]&&&[-0.06;0.39]\\
Empl with a written contract X Exempt activities&&0.05&&&0.11&\\*
&&[-0.10;0.22]&&&[-0.08;0.34]&\\
Regular salaried employees X Exempt activities&0.07&&&0.19&&\\*
&[-0.09;0.24]&&&[-0.01;0.41]&&\\
Protective policy index&-0.01&-0.01&-0.01&0.00&0.00&0.00\\*
&[-0.05;0.03]&[-0.05;0.03]&[-0.06;0.03]&[-0.04;0.04]&[-0.04;0.04]&[-0.04;0.05]\\
State's own revenue/ GDP&-0.06&-0.06&-0.06&-0.08&-0.09&-0.09\\*
&[-0.25;0.12]&[-0.24;0.13]&[-0.26;0.13]&[-0.35;0.18]&[-0.35;0.16]&[-0.37;0.16]\\
Avg years of formal education&0.01&0.01&0.01&0.01&0.01&0.01\\*
&[-0.00;0.03]&[-0.01;0.02]&[-0.00;0.03]&[-0.01;0.03]&[-0.01;0.02]&[-0.01;0.03]\\
Multidimensional poverty index&0.01&0.01&0.01&0.00&-0.00&0.00\\*
&[-0.01;0.03]&[-0.01;0.03]&[-0.01;0.03]&[-0.02;0.03]&[-0.02;0.02]&[-0.02;0.03]\\
Population density (ln)&-0.08&-0.08&-0.08&-0.08&-0.08&-0.08\\*
&[-0.10;-0.07]&[-0.10;-0.07]&[-0.10;-0.07]&[-0.09;-0.06]&[-0.10;-0.06]&[-0.09;-0.06]\\
Prop 25 to 44 years old&-0.04&-0.04&-0.04&-0.07&-0.08&-0.08\\*
&[-0.08;-0.00]&[-0.08;-0.00]&[-0.08;-0.00]&[-0.11;-0.03]&[-0.12;-0.03]&[-0.12;-0.03]\\
Prop over 65 years old&0.03&0.03&0.03&0.02&0.02&0.02\\*
&[-0.00;0.06]&[-0.00;0.06]&[-0.00;0.06]&[-0.01;0.05]&[-0.02;0.05]&[-0.02;0.05]\\
Prop under 25 years old&0.05&0.05&0.05&0.02&0.02&0.02\\*
&[-0.01;0.10]&[-0.01;0.11]&[-0.01;0.10]&[-0.03;0.08]&[-0.04;0.08]&[-0.04;0.08]\\
Urbanization&-0.10&-0.10&-0.10&-0.10&-0.11&-0.11\\*
&[-0.11;-0.08]&[-0.12;-0.08]&[-0.11;-0.08]&[-0.12;-0.09]&[-0.12;-0.09]&[-0.12;-0.09]\\
Prev of asthma&0.02&0.02&0.02&0.03&0.03&0.03\\*
&[0.01;0.04]&[0.01;0.04]&[0.01;0.04]&[0.01;0.04]&[0.01;0.04]&[0.01;0.04]\\
Prev of cancer&0.00&0.00&0.00&0.00&0.00&0.00\\*
&[-0.01;0.01]&[-0.01;0.02]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]\\
Prev of diabetes&-0.01&-0.01&-0.01&-0.01&-0.01&-0.00\\*
&[-0.03;0.01]&[-0.03;0.00]&[-0.03;0.01]&[-0.02;0.01]&[-0.02;0.01]&[-0.02;0.01]\\
Prev of heart diseases&0.00&0.00&0.00&0.00&0.00&0.00\\*
&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]&[-0.01;0.01]\\
Prev of thyroid diseases&-0.03&-0.02&-0.03&-0.03&-0.02&-0.03\\*
&[-0.04;-0.01]&[-0.04;-0.01]&[-0.04;-0.01]&[-0.04;-0.01]&[-0.04;-0.01]&[-0.04;-0.01]\\
(Intercept)&-0.42&-0.44&-0.43&-0.46&-0.50&-0.48\\*
&[-0.52;-0.33]&[-0.54;-0.34]&[-0.53;-0.33]&[-0.57;-0.36]&[-0.60;-0.39]&[-0.59;-0.38]\\
$\tau(\xi)$&40.49&41.86&39.28&39.97&42.37&38.70\\*
&[22.23;63.30]&[22.96;66.99]&[21.79;61.64]&[21.98;62.38]&[23.04;67.18]&[21.16;61.24]\\
$\tau(\epsilon)$&99.97&97.65&99.25&94.94&92.08&93.88\\*
&[86.55;114.98]&[84.59;111.95]&[85.91;114.78]&[81.70;109.12]&[79.39;105.57]&[81.52;107.11]\\
\hline\multicolumn{7}{l}{Model statistics}\\\hline
DIC&-2807.5&-2817.3&-2815.3&-2815.2&-2837.8&-2854.6\\*
N (states)&28&28&28&28&28&28\\*
N (observations)&570&570&570&570&570&570\\*
\end{longtable}

\begin{longtable}{lcccccc}
\caption{Mobility Response to NMIs, Parameter Estimates, the measures of informal economy ignore rule exceptions}\\
\hline Parameter&\multicolumn{1}{c}{(3.1.1)}&\multicolumn{1}{c}{(3.2.1)}&\multicolumn{1}{c}{(3.3.1)}&\multicolumn{1}{c}{(3.4.1)}&\multicolumn{1}{c}{(3.5.1)}&\multicolumn{1}{c}{(3.6.1)}\\\hline\endfirsthead\hline Parameter&\multicolumn{1}{c}{(3.1.1)}&\multicolumn{1}{c}{(3.2.1)}&\multicolumn{1}{c}{(3.3.1)}&\multicolumn{1}{c}{(3.4.1)}&\multicolumn{1}{c}{(3.5.1)}&\multicolumn{1}{c}{(3.6.1)}\\\hline\endhead
\hline\multicolumn{7}{r}{Continued on next page}\\
\endfoot
\hline\hline
\hline \multicolumn{7}{r}{Posterior means with 89\% central posterior intervals in parentheses.}\\
\endlastfoot

\multicolumn{7}{l}{Measurement component}\\\hline
$\theta$[grocery stores]&-0.53&-0.53&-0.53&-0.52&-0.52&-0.52\\*
&[-0.57;-0.49]&[-0.57;-0.49]&[-0.57;-0.49]&[-0.56;-0.49]&[-0.56;-0.48]&[-0.56;-0.48]\\
$\theta$[Visits to parks]&0.11&0.11&0.10&0.11&0.11&0.11\\*
&[0.04;0.17]&[0.04;0.17]&[0.03;0.17]&[0.04;0.18]&[0.05;0.18]&[0.04;0.18]\\
$\theta$[residential areas]&0.13&0.13&0.13&0.13&0.13&0.13\\*
&[0.13;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]&[0.12;0.14]\\
$\theta$[retail and recreational areas]&-0.29&-0.29&-0.29&-0.28&-0.28&-0.28\\*
&[-0.32;-0.26]&[-0.32;-0.25]&[-0.32;-0.26]&[-0.31;-0.25]&[-0.31;-0.25]&[-0.31;-0.25]\\
$\theta$[transit stations]&-0.66&-0.65&-0.66&-0.65&-0.65&-0.65\\*
&[-0.70;-0.61]&[-0.70;-0.61]&[-0.70;-0.61]&[-0.70;-0.60]&[-0.70;-0.60]&[-0.70;-0.61]\\
$\theta$[places of work]&0&0&0&0&0&0\\*
$\lambda$[grocery stores]&0.50&0.50&0.50&0.51&0.51&0.51\\*
&[0.45;0.55]&[0.45;0.55]&[0.45;0.55]&[0.46;0.56]&[0.46;0.56]&[0.46;0.56]\\
$\lambda$[Visits to parks]&0.86&0.86&0.86&0.87&0.87&0.87\\*
&[0.77;0.95]&[0.77;0.95]&[0.76;0.95]&[0.78;0.96]&[0.78;0.96]&[0.78;0.96]\\
$\lambda$[residential areas]&-0.12&-0.12&-0.12&-0.12&-0.12&-0.12\\*
&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]&[-0.13;-0.12]\\
$\lambda$[retail and recreational areas]&1.09&1.10&1.09&1.10&1.11&1.11\\*
&[1.05;1.13]&[1.05;1.14]&[1.05;1.14]&[1.06;1.15]&[1.07;1.15]&[1.06;1.15]\\
$\lambda$[transit stations]&0.70&0.71&0.70&0.71&0.71&0.71\\*
&[0.65;0.76]&[0.65;0.77]&[0.64;0.76]&[0.65;0.77]&[0.65;0.77]&[0.65;0.77]\\
$\lambda$[places of work]&1&1&1&1&1&1\\*
$\tau(\upsilon)$[grocery stores]&28.86&29.18&28.99&29.31&29.44&29.33\\*
&[26.05;31.75]&[26.33;32.18]&[26.16;32.03]&[26.38;32.35]&[26.65;32.46]&[26.42;32.39]\\
$\tau(\upsilon)$[Visits to parks]&7.65&7.66&7.66&7.68&7.71&7.70\\*
&[6.94;8.39]&[6.92;8.40]&[6.95;8.38]&[6.97;8.45]&[6.99;8.45]&[6.98;8.46]\\
$\tau(\upsilon)$[residential areas]&1495.53&1495.34&1494.59&1490.95&1496.59&1489.84\\*
&[1342.86;1656.69]&[1345.38;1658.38]&[1346.77;1653.87]&[1338.59;1654.28]&[1344.15;1662.16]&[1337.19;1650.62]\\
$\tau(\upsilon)$[retail and recreational areas]&54.11&55.41&54.51&56.72&58.05&57.50\\*
&[47.41;61.44]&[48.54;63.16]&[47.73;61.90]&[49.62;64.77]&[50.29;66.53]&[49.95;65.47]\\
$\tau(\upsilon)$[transit stations]&17.85&17.95&17.90&17.91&17.93&17.95\\*
&[16.12;19.59]&[16.29;19.79]&[16.17;19.63]&[16.23;19.72]&[16.18;19.65]&[16.24;19.76]\\
$\tau(\upsilon)$[places of work]&157.47&149.28&154.35&144.02&137.05&140.35\\*
&[126.75;193.06]&[121.17;182.99]&[124.13;190.57]&[117.48;175.73]&[112.16;166.84]&[115.18;170.36]\\
\hline\multicolumn{7}{l}{Regression component}\\\hline
Avg establishment size&-0.08&-0.09&-0.08&&&\\*
&[-0.10;-0.06]&[-0.10;-0.07]&[-0.10;-0.07]&&&\\
Ests with comm HQ&&&&-0.23&-0.26&-0.24\\*
&&&&[-0.31;-0.15]&[-0.35;-0.18]&[-0.33;-0.16]\\
Elig to paid leave/soc secty&&&-0.24&&&-0.26\\*
&&&[-0.37;-0.11]&&&[-0.40;-0.13]\\
Empl with written contracts&&-0.11&&&-0.18&\\*
&&[-0.24;0.01]&&&[-0.32;-0.04]&\\
Regular salaried employees&-0.26&&&-0.29&&\\*
&[-0.36;-0.16]&&&[-0.40;-0.18]&&\\
Share of exempt activities&0.01&0.05&0.04&0.12&0.18&0.17\\*
&[-0.08;0.11]&[-0.05;0.15]&[-0.05;0.14]&[0.02;0.23]&[0.08;0.28]&[0.06;0.27]\\
Protective policy index&-0.01&-0.01&-0.01&0.00&0.00&0.00\\*
&[-0.05;0.03]&[-0.05;0.03]&[-0.05;0.03]&[-0.04;0.05]&[-0.04;0.05]&[-0.04;0.04]\\
State's own revenue/ GDP&-0.08&-0.08&-0.08&-0.10&-0.10&-0.12\\*
&[-0.34;0.16]&[-0.34;0.17]&[-0.34;0.18]&[-0.41;0.19]&[-0.44;0.21]&[-0.46;0.20]\\
Avg years of formal education&0.02&0.01&0.01&0.02&0.00&0.01\\*
&[0.00;0.04]&[-0.01;0.02]&[-0.00;0.03]&[-0.00;0.03]&[-0.01;0.02]&[-0.01;0.03]\\
Multidimensional poverty index&0.00&0.00&0.01&-0.01&-0.01&-0.00\\*
&[-0.02;0.02]&[-0.02;0.02]&[-0.01;0.03]&[-0.03;0.01]&[-0.03;0.01]&[-0.02;0.02]\\
Population density (ln)&-0.08&-0.08&-0.08&-0.07&-0.08&-0.08\\*
&[-0.09;-0.06]&[-0.10;-0.07]&[-0.09;-0.06]&[-0.09;-0.06]&[-0.10;-0.06]&[-0.09;-0.06]\\
Prop 25 to 44 years old&-0.03&-0.04&-0.04&-0.06&-0.07&-0.06\\*
&[-0.07;0.01]&[-0.08;0.00]&[-0.08;0.01]&[-0.10;-0.02]&[-0.11;-0.03]&[-0.10;-0.02]\\
Prop over 65 years old&0.02&0.03&0.02&0.02&0.02&0.02\\*
&[-0.01;0.05]&[-0.00;0.06]&[-0.01;0.05]&[-0.02;0.05]&[-0.01;0.05]&[-0.01;0.05]\\
Prop under 25 years old&0.06&0.06&0.06&0.04&0.03&0.03\\*
&[0.00;0.11]&[0.00;0.12]&[0.00;0.11]&[-0.02;0.09]&[-0.02;0.09]&[-0.02;0.09]\\
Urbanization&-0.10&-0.11&-0.10&-0.11&-0.12&-0.11\\*
&[-0.12;-0.09]&[-0.12;-0.09]&[-0.12;-0.09]&[-0.12;-0.09]&[-0.13;-0.10]&[-0.13;-0.10]\\
(Intercept)&-0.41&-0.46&-0.45&-0.49&-0.54&-0.52\\*
&[-0.51;-0.32]&[-0.56;-0.37]&[-0.54;-0.36]&[-0.58;-0.39]&[-0.64;-0.44]&[-0.62;-0.42]\\
$\tau(\xi)$&43.14&43.93&39.72&42.85&44.03&39.41\\*
&[24.83;66.57]&[24.76;69.38]&[22.56;61.40]&[23.68;67.41]&[24.85;69.91]&[22.14;62.15]\\
$\tau(\epsilon)$&99.21&95.92&98.20&92.61&89.48&90.97\\*
&[86.27;113.32]&[83.50;110.16]&[85.08;112.63]&[80.46;106.09]&[77.66;101.98]&[79.01;103.98]\\
\hline\multicolumn{7}{l}{Model statistics}\\\hline
DIC&-2948.0&-2936.1&-2938.5&-2948.5&-2947.4&-2944.5\\*
N (states)&28&28&28&28&28&28\\*
N (observations)&600&600&600&600&600&600\\*
\end{longtable}
